{
	"fmt": {
		"indentWidth": 2,
		"useTabs": true,
		"singleQuote": true
	},
	"imports": {
		"aiscript@0.19.0": "npm:@syuilo/aiscript@0.19.0",
		"aiscript@1.1.0": "npm:@syuilo/aiscript@1.1.0",
		"@std/assert": "jsr:@std/assert@1"
	}
}
